.application-chart-question-config {
  .CodeMirror.cm-s-darcula {
    height: calc(100vh - 370px) !important;
    min-height: 200px;
  }
  .question-config-button-bar {
    margin-bottom: 16px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    .ant-upload-select {
      margin-left: 8px;
    }
    .ant-btn-primary {
      margin-left: 8px;
    }
  }
}
