.dev-environment {
  .iconfont {
    cursor: pointer;
  }
  .interact-td {
    img {
      width: 20px;
      margin-right: 4px;
      cursor: pointer;
    }
    span.item {
      margin-right: 16px;
    }
    a {
      margin-right: 4px;
    }
  }
  .cessicon-info-outline {
    cursor: pointer;
    &:hover {
      color: @color-primary;
    }
  }
}
.cess-steps {
  padding: 0;
  margin-bottom: 0;
}
