.mobile {
  .view-msg-container {
    .view-msg-content {
      height: calc(100% - 100px);
    }
  }
}
.view-msg-container {
  .view-msg-content {
    margin-top: 16px;
    height: calc(100vh - 200px);
    padding: 16px;
    background-color: white;
    border: 1px solid @color-border;
    overflow-y: auto;
    img {
      max-width: 100%;
    }
  }

  .game-form {
    margin-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 32px;
    border: 2px solid @color-primary;
    border-radius: 4px;
    .game-form-title {
      color: @color-primary;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 16px;
    }
  }
  .ant-form-item-label
    > label.ant-form-item-required:not(.ant-form-item-required-mark-optional):before {
    color: #ff4d4f;
    content: '*';
    display: inline-block;
    font-family: SimSun, sans-serif;
    font-size: 14px;
    line-height: 1;
    margin-right: 4px;
  }
  .ant-radio-wrapper {
    display: block;
  }
  .ant-radio-wrapper + .ant-radio-wrapper {
    margin-left: 0;
  }
  .ant-form-item-label > label {
    color: #8c8c8c;
  }
}
.message-detail-page {
  .success-info {
    width: 100%;
    text-align: center;
    color: @color-success;
    display: block;
    .cessicon-success {
      margin-left: 4px;
    }
  }
  .count-down-num {
    font-family: Gilroy;
    color: #333;
    font-weight: 600;
    font-size: 24px;
    margin: 0 8px;
    display: inline-block;
  }
  .view-msg-operation-bar {
    text-align: right;
    padding-top: 16px;
    .id-rsa-pub-input{
      width: 280px;
      margin: 10px 0;
    }
  }
  .invite-bar {
    margin: 16px 0;
    padding: 16px;
    background-color: rgba(@color-primary, 0.1);
    border-radius: 4px;
    display: flex;
    .left {
      width: 480px;
      padding-right: 16px;
      .ant-input {
        margin-top: 8px;
        margin-bottom: 12px;
      }
      .invite-title {
        color: @color-primary;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 16px;
      }
      .invite-person {
        margin-top: 16px;
      }
    }

    .right {
      flex: 1;
    }
  }
  .person-num {
    color: @color-primary;
    font-weight: 600;
    display: inline-block;
    padding: 0 3px;
  }
}
