.app-container-log {
  .ant-modal-content {
    padding-bottom: 24px;
  }
  .ant-modal-body {
    height: 560px;
  }
  .log-container {
    height: 500px;
  }
  .log-search-bar {
    margin-bottom: 16px;
    line-height: 32px;
    .ant-input-number {
      vertical-align: top;
      margin-right: 8px;
    }
    .ant-btn + .ant-btn {
      margin-left: 16px;
    }
  }
}
