.app-read-me-page {
  display: flex;
  background-color: white;
  padding: 16px;
  .icon {
    width: 32.333%;
    .ant-avatar.ant-avatar-icon {
      width: 100%;
      height: 100%;
      min-height: 200px;
      background: transparent;
    }
    img {
      max-height: 150px;
      width: auto;
      margin: 20px auto;
      display: block;
    }
    .iconfont {
      font-size: 150px;
      line-height: 1;
      color: @color-primary;
      margin: 20px auto;
      display: block;
    }
  }
  .doc {
    flex: 1;
  }
}
