.normal {
  background-color: #ebedf0;
  height: 100%;
}
.layoutContainer {
  width: 100vw;
  height: 100%;
  min-height: 100vh;
  min-width: 1236px;
  display: flex;
}
.layoutHome {
  margin-top: 18px;
  margin-left: 8px;
}
.layoutSide {
  width: 48px;
  height: 100vh;
  min-height: 100%;
  display: inline-block;
  background: #0a0f14;
}
.layoutMain {
  flex: 1;
  height: 100vh;
  display: inline-block;
}
.layoutWithNav {
  display: flex;
  justify-content: space-between;
  &.layoutMobile {
    height: 100%;
    width: 100%;

    & > aside {
      height: 100%;
      min-height: calc(100vh - @header-height);
    }
    & > div {
      flex: 1;
      height: calc(100vh - @header-height);
      min-height: 100%;
      max-width: calc(100% - 191px);
    }
  }
  & > aside {
    width: 190px;
    height: calc(100vh - @header-height);
    background-color: white;
    border-right: 1px solid @color-border;
  }

  & > div {
    flex: 1;
    background-color: @color-background;
    max-width: calc(100vw - 191px);
    height: calc(100vh - @header-height);
    overflow-y: auto;
    box-sizing: border-box;
    padding-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 32px;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  width: calc(100vw - 191px - 48px - 32px);
  text-align: center;
  background-color: @color-background;
  padding: 4px 0;
}
