.environment-create {
  .environment-create-container {
    height: calc(100vh - 212px);
    margin-top: 24px;
    box-sizing: border-box;
    overflow-y: auto;

    .cess-card:first-of-type {
      padding-top: 0;
    }
  }
  .cess-card-content-body {
    position: relative;
  }

  .desc {
    color: @color-secondary;
  }

  .ant-input {
    width: 710px;
    &.error-input {
      border-color: @color-error;
    }
  }

  .error-code {
    position: absolute;
    bottom: -20px;
    margin: 4px 0 0 0;
    color: @color-error;
    font-size: @font-size-small;
  }

  .ant-radio-wrapper {
    margin-right: 64px;
    margin-bottom: 10px;
    margin-left: 0;
    & > span {
      vertical-align: middle;
    }
    .ant-radio-inner {
      height: 14px;
      width: 14px;
    }
    .ant-radio-inner::after {
      height: 8px;
      width: 8px;
    }
  }

  .title-block {
    box-sizing: border-box;
    padding: 16px 22px;
    width: 269px;
    display: inline-block;
    background-color: #f7f9ff;
    border-radius: 8px;
    .title {
      color: #282d32;
      font-weight: bold;
      margin-bottom: @gap-xxsmall;
    }
    .sub-title {
      color: #333;
      margin-bottom: 0;
    }
    .unit-price-icon {
      vertical-align: top;
      height: 20px;
      margin: 1px -3px 0 -3px;
    }
    &.unit-checked {
      border: 1px solid @color-primary-click;
    }
  }
  .interact-block {
    vertical-align: middle;
    margin-right: @gap-normal;
    img {
      width: 37px;
      float: left;
      margin: 4px @gap-xsmall 0 0;
    }
  }
  .token-wrap {
    display: inline-block;
    position: relative;
    vertical-align: middle;
  }
  .add-path-span {
    color: @color-primary;
    cursor: pointer;
  }

  .ant-checkbox-wrapper > span {
    vertical-align: middle;
  }
  .ant-checkbox-wrapper {
    display: block;
    & + .ant-checkbox-wrapper {
      margin-left: 0;
      margin-top: @gap-normal;
    }
  }
  .mount-group {
    background: #f5f5f5;
    .mount-group-list {
      margin-left: 30px;
      .col-operate {
        line-height: 30px;
      }
    }
    .mount-group-header {
      border-bottom: 1px solid #dcdcdc;
    }
    .mount-group-body {
      position: relative;
      .group-line-box {
        position: absolute;
        left: 20px;
        top: 32px;
        bottom: 32px;
        width: 10px;
        border: 1px solid #6c74fd;
        border-right: none;
      }
      .error-code {
        bottom: -2px;
        left: 40px;
      }
    }
    .col {
      display: inline-block;
      padding: @gap-small;
      text-align: left;
      box-sizing: content-box;
      color: @color-gray-label;
      &.col-line {
        width: 30px;
        box-sizing: border-box;
      }
      &.col-operate {
        width: 60px;
      }
      .ant-input {
        width: 100%;
      }
    }
  }
}
.ant-select-dropdown .ant-select-item {
  &.ant-select-item-group {
    line-height: 1;
  }
  &.ant-select-item-option-grouped {
    padding-left: 16px;
    &:not(.ant-select-item-option-selected):hover {
      background: #fff;
    }
  }
}
