@primary-color: #3278ff;
@link-color: #3278ff;
@font-size-base: 14px;
@icon-url: '~antd-icon/dist/iconfont';
@border-color-base: #e1e3e6;
@success-color: #28a080;
@warning-color: #e8a858;
@error-color: #ff5630;
@text-color: #333333;
@disabled-color: #dbdde0;
@border-radius-base: 2px;
