// 灰色字体
.gray-label {
  color: @color-gray-label;
}
// 主题色字体
.primary-font {
  color: @color-primary;
}
.primary-font-click {
  color: @color-primary;
  cursor: pointer;
}

// 配置的table 灰色背景
.customer-table .ant-table {
  background-color: #f5f5f5;
  thead::before {
    display: none;
  }
  .ant-table-container::before,
  .ant-table-container::after {
    display: none;
  }
  thead > tr > th.ant-table-cell {
    background: #f5f5f5;
    padding: @gap-small;
    border-bottom: 1px solid #dcdcdc;
    color: @color-gray-label;
    font-weight: @font-weight-normal;
  }
  &.ant-table-empty .ant-table-tbody > tr.ant-table-placeholder:hover > td {
    background: #f5f5f5;
  }
  tbody > tr.ant-table-row:hover > td {
    background: #f5f5f5;
  }
}

// 左右flex布局,左侧宽度固定，右侧自适应
.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: nowrap;
  line-height: 1;
  .flex-auto {
    flex: 1;
  }
}
.padding-lr-4 {
  padding-left: 4px;
  padding-right: 4px;
}

// 主标题前置处理
.card-title {
  position: relative;
  padding-left: 9px;
  &::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 4px;
    width: 3px;
    height: 16px;
    background-color: @color-primary;
    border-radius: 15px;
  }
  // *号
  span {
    color: @color-error;
  }
}
// 去掉分页信息的icon
.cess-table-footer .cess-info .iconfont {
  display: none;
}

.ant-select-single .ant-select-selector .ant-select-selection-search {
  left: 8px;
}
.wmde-markdown {
  font-size: @font-size-normal;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}
