.container {
  padding: 16px;
}
.comm-create-page {
  .ant-form {
    margin-bottom: 0;
    .ant-form-item {
      margin-bottom: @gap-normal;
      .ant-form-item-label {
        width: 150px;
        text-align: left;
      }
      .ant-form-item-explain {
        position: absolute;
        top: @gap-xlarge + 1px;
      }
      .ant-input {
        width: 516px;
      }
    }
  }
}
