// 品牌色 (color)
@color-primary: #3278ff; //Normal
@color-primary-hover: fade(@color-primary, 90%); // Hover
@color-primary-click: #1060ff; // Click
@color-primary-selected: fade(@color-primary, 10%);
// 多选下拉的Tag背景色
@color-primary-multi-tag-bg: fade(@color-primary, 10%);
// 多选下拉的Tag文字颜色
@color-primary-multi-tag-color: @color-font-normal;
@color-secondary: #8c8c8c; // 次字体颜色

@color-border: #ebebeb;
@color-divider: #dcdcdc;
@font-family-numeric: Gilroy;
@color-error: #ff5630;
@color-background:#ebedf0;

@header-height: 40px;
