.application-chart-readMe-config-page {
  position: relative;
  .ant-upload-select {
    position: absolute;
    right: 60px;
    top: 45px;
    z-index: 200;
    .ant-upload {
      height: 24px;
      width: 24px;
      padding: 0 3px;
      display: inline-block;
      font-size: 18px;
      cursor: pointer;
      color: black;
      &:hover {
        color: #06c;
        background-color: #e8e8e8;
      }
    }
  }
  .application-chart-readMe-config {
    min-height: calc(100vh - 360px);
    height: 100%;
    .CodeMirror.cm-s-darcula {
      min-height: calc(100vh - 392px) !important;
      height: 100%;
    }
  }
  .cess-alert.ant-alert .ant-alert-message {
    font-size: 14px;
  }
}
