.application-chart-create {
  .ant-card {
    margin-top: 16px;
  }
  .application-chart-create-content {
    padding-top: 16px;
    height: calc(100vh - 300px);
    min-height: 340px;
    overflow-y: auto;
  }

}
