.home {
  // min-width: 1120px;
  .home-banner {
    width: 100%;
    margin-top: 16px;
    cursor: pointer;
  }
  p {
    &:last-of-type {
      margin-bottom: 0;
    }
    label {
      display: inline-block;
      width: 180px;
    }
  }
  .home-container {
    display: flex;
    .card-title {
      font-size: 18px;
    }
    .cess-card .cess-card-content .cess-card-content-body {
      font-size: 16px;
    }
    .home-right {
      width: 400px;

      margin-left: 16px;
    }
    .home-left {
      flex: 1;
    }
    .home-msg-container {
      // height: calc(100vh - 240px);
      // min-height: 370px;
      overflow-y: auto;
      padding-bottom: 12px;
    }
    .home-msg-item {
      padding: 16px 0;
      margin: 0;
      border-top: 1px solid @color-divider;
      cursor: pointer;
      &:hover {
        color: @color-primary;
      }
    }
    .home-resource-bar {
      display: flex;
      .description {
        padding-top: 20px;
        width: 400px;
      }
      .chart {
        flex: 1;
        position: relative;
      }
      .balance {
        font-size: 32px;
        font-weight: 600;
        margin: 6px;
        display: inline-block;
        width: 240px;
        border-bottom: 1px dashed #e1e3e6;
      }
      .balance-icon {
        vertical-align: top;
        margin-top: 14px;
        font-size: 22px;
        color: #8c8c8c;
      }
      .balance-item-label {
        display: inline-block;
        width: 100px;
        text-align: right;
        line-height: 64px;
        vertical-align: top;
      }
    }
  }
}
