.app-config-item {
  .ant-form-item-label > label {
    white-space: break-spaces;
  }
  .cess-input-number .ant-input-number-input-wrap {
    z-index: 2;
  }
  &.ant-form-item-has-error {
    .ant-form-item-extra {
      display: none;
    }
  }
  &.ant-row {
    flex-flow: nowrap;
  }
}
