.file {
  .cess-base-table .cess-tool-title .cess-tool-title-name {
    font: normal;
    font-size: 16px;
  }
  .anticon {
    color: #efdf10;
    margin-right: @gap-xxsmall;
  }
  .path-divider {
    display: inline-block;
    vertical-align: top;
    margin: 0 4px;
    line-height: 22px;
  }
  .path-breadcrumb {
    line-height: 22px;
  }
  .anticon-home {
    color: @color-primary;
  }
  .pathName {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 200px;
    display: inline-block;
    line-height: 22px;
    height: 18px;
  }
  .pathName:hover,
  .fileName:hover {
    text-decoration: underline;
    color: @color-primary;
    cursor: pointer;
  }
  .column-name {
    .anticon,
    .iconfont {
      vertical-align: top;
    }
    .iconfont {
      font-size: 14px;
      margin-right: 2px;
    }
  }
}
