.private-image {
  .ant-btn {
    position: relative;
    label {
      position: absolute;
      display: inline-block;
      padding: 0 3px;
      border-radius: 50%;
      background: #fff;
      color: #333;
      vertical-align: middle;
    }
  }
}