.application-chart-upload {
  .ant-upload {
  }
  .cess-info {
    margin-top: 8px;
  }
  .cess-alert.ant-alert .ant-alert-icon {
    top: 24px;
    left: 16px;
  }
  .ant-alert-with-description .ant-alert-description {
    margin-left: 30px;
  }
}
