.copy-image-modal {
  .copy-image-item {
    margin-bottom: 16px;
    line-height: 16px;
    label {
      display: inline-block;
      width: 88px;
      color: #9fa7b1;
      vertical-align: top;
    }
    span {
      display: inline-block;
      width: 320px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
      vertical-align: top;
    }
  }
}
