.application-create-contanner {
  overflow-y: auto;
  border: 1px solid #e1e3e6;
  background: white;

  .application-create-version-bar {
    .ant-form-item-no-colon {
      color: @text-color;
    }
    background-color: rgba(@color-primary, 0.05);

    padding: 16px 16px 0 16px;
    border-bottom: 1px solid #e1e3e6;
  }
  .ant-collapse > .ant-collapse-item {
    border-top: 1px solid #e1e3e6;
    border-bottom: none;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
    right: 20px;
    top: 16px;
    svg {
      float: right;
      color: @color-primary;
      font-weight: 500;
      font-size: 16px;
    }
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    padding-left: 16px;
    background-color: rgba(@color-primary, 0.05);
  }
  .ant-collapse {
    border: none;
  }
}
