.application-chart {
  .application-chart-container {
    margin-top: 16px;
    width: 100%;
    height: calc(100vh - 150px);
    min-height: 200px;
    overflow-y: auto;
  }
  .application-chart-group-title {
    font-size: 18px;
    font-weight: 600;
    position: relative;
    padding-left: 12px;
    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 4px;
      width: 3px;
      height: 16px;
      background-color: @color-primary;
      border-radius: 15px;
    }
  }
  .application-chart-group-sub-title {
    padding-left: 16px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 16px;
  }
  .application-chart-item-icon {
    width: 58px;
    height: 58px;
    padding: 10px;
    margin: 22px auto 8px auto;
    border-radius: 100%;
    border: 1px solid @color-primary;
    background: white;
    .iconfont {
      font-size: 38px;
      color: @color-primary;
    }
    & > img {
      max-width: 38px;
      max-height: 38px;
      object-fit: cover;
    }
  }
  .application-chart-item {
    position: relative;
    width: calc(25% - 30px);
    height: 260px;
    margin: 15px;
    display: inline-block;
    vertical-align: top;
    background: #feffff;
    box-shadow: 4px 12px 14px 0px rgba(46, 25, 99, 0.07), -6px 0px 6px 0px rgba(46, 25, 99, 0.04);
    border-radius: 4px;
    border: 1px solid #e3e6ec;
    text-align: center;
    transition: ease-in-out all 0.25s;
    .cess-overflow-tooltip {
      text-align: left;
    }
    .application-chart-item-name {
      .cess-overflow-tooltip {
        text-align: center;
      }
    }
    cursor: pointer;
    &:hover {
      border-color: @color-primary;
    }
    &.my-app-create {
      width: 237px;
      .iconfont {
        display: block;
        margin-top: 48px;
        margin-bottom: 16px;
        font-size: 48px;
        color: @color-primary;
      }
      label {
        height: 28px;
        line-height: 1;
        font-size: 18px;
        color: @color-primary;
      }
    }
  }
  .application-chart-item-name,
  .application-chart-item-description {
    max-width: calc(100% - 48px);
    margin: -2px auto 4px auto;
  }
  .application-chart-item-name {
    height: 50px;
    font-weight: 600;
    font-size: 22px;
    line-height: 1;
  }
  .application-chart-item-description {
    color: @color-secondary;
  }
  .application-chart-item-version {
    height: 44px;
    margin: 0 auto;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 22px;
    .version-divider {
      width: 17px;
      height: 3px;
      margin: 0 auto;
      background: @color-primary;
      border-radius: 2px;
      margin-top: 4px;
    }
  }
}
