.application-detail {
  .cess-card {
    padding-top: 20px;
  }
  .cess-title-bar.cess-divider {
    border: none;
  }
  .cess-title-bar {
    padding-bottom: 8px;
  }

  .cess-card .cess-card-content .cess-card-content-body {
    margin: 8px 16px 16px 16px;
  }
}
