.compute-unit-radio {
  &.ant-radio-wrapper {
    margin-right: 64px;
    margin-bottom: 10px;
    margin-left: 0;
    & > span {
      vertical-align: middle;
    }
    .ant-radio-inner {
      height: 14px;
      width: 14px;
    }
    .ant-radio-inner::after {
      height: 8px;
      width: 8px;
    }
  }

  .title-block {
    box-sizing: border-box;
    padding: 16px 22px;
    width: 269px;
    display: inline-block;
    background-color: #f7f9ff;
    border: 1px solid #f7f9ff;
    border-radius: 8px;
    .title {
      color: #282d32;
      font-weight: bold;
      margin-bottom: @gap-xxsmall;
    }
    .sub-title {
      color: #333;
      margin-bottom: 0;
    }
    .unit-price-icon {
      vertical-align: top;
      font-size: 14px;
      margin: 0 2px 0 -3px;
    }
  }
  &.ant-radio-wrapper-checked {
    .title-block {
      border: 1px solid @color-primary-click;
    }
  }
}
